# -*- coding: utf-8 -*-
"""
Created on Thu Mar 21 17:29:09 2024

@author: Shin
"""
# 2023/3/21
# 문제
# 데이터프레임을 이용하여 총점과 평균을 구하라
# 1. '이름'을 인덱스로 지정
# 2. 각 학생의 총점과 평균
# 3. 각 과목별 총점과 평균
# 4. 처리 결과를 전체의 새로운 하나의 프레임으로 구성
#
# 결과예시: 
# 이름 수학 영어 음악 체육 총점 평균
# 서준  90   98    85  100  373  93  
# 준서  90   98    85  100  373  93  
# 인아  90   98    85  100  373  93  
# 수성  90   98    85  100  373  93
# 총점 360  392   100  400    0   0
# 평균  90   98     80 100    0   0
# 조건:
#   1. 반복문을 사용하라
#   2. 각 행과 열을 하나씩 읽어서 처리
#%%

import pandas as pd


exam_data = {'이름' : ['서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df, '\n')

#%%
# '이름'을 인덱스로 지정
ndf = df.set_index('이름')
print(ndf)
# sr = ndf.loc[:,'수학':'체육'] # 전체 행, 전체 칼럼 새로운 데이터프레임으로 만들어서 확인
sr = ndf.loc[:,:] # 전체 행, 전체 칼럼 새로운 데이터프레임으로 만들어서 확인
print(sr)

#%%
#  학생별 총점
cnt = len(ndf.columns) 
print("과목건수: ", cnt)

# 칼럼 추가
ndf['총점'] = 0
ndf['평균'] = 0
print(ndf)

#%%
print("# 학생별 총점 및 평균 #")
for x in range(len(ndf)): # 행의 갯수
    rows = ndf.iloc[x, :] # 하나의 행을 추출
    tot = 0
    for val in rows: # 칼럼 1개씩 탐색하면 누적
        tot += val
    ndf.iloc[x,4] = tot        # 총점
    ndf.iloc[x,5] = tot // cnt # 평균

print(ndf)    





