# -*- coding: utf-8 -*-
"""
Created on Tue Mar 19 09:36:45 2024

@author: Shin
"""

# Algorithm
# 문제를 해결하기 위해 수행해야 할 과제를 순서에 맞게 나열한 단계적 절차
# 아래 문제 해결방법의 5,6단계에 해당
# 문제 해결방법
'''
1단계: 문제가 무엇인지 명확히 이해한다.
2단계: 문제를 추상화하여 단순한 요소로 분해한다.
3단계: 요소들의 관계를 분석하고 패턴을 파악한다.
4단계: 파악한 패턴을 바탕으로 현실을 모델화한다.
#(알고리즘 구성방법)
5단계: 모델을 바탕으로 실행가능한 작은 단위의 과제를 만든다.
6단계: 과제들을 가장 효율적인 방식으로 순서에 맞게 배치한다.
7단계: 실행한다.
'''
#예시
# 1
print('이름입력란:', end='')
name = input()
print(f'안녕? {name}아')
# 2
name = input('이름입련란: ')
print(f'안녕? {name}아')
# 위는 input(문자열) 형태로 처리하여 print()을 생략하여 과제의 효율성을 높였다. 
'''
#컴퓨팅 사고
문제에 대한 효과적인 해결책을 찾기 위해 대상을 해체하고 조립하는 과정을 
반복하면서 통합적인 해결책을 만드는 사고 과정
# 컴퓨팅 사고를 통한 해결
추상화(abstraction): 문제를 해결하기 위해 가장 관련이 높은 정보를 찾아내고 
관련없는 세부 디테일은 제거함
해체(decomposition): 문제를 작고 관리할 수 있는 부분으로 나눔
패턴 인식(patter recognition): 데이터를 분석해서 대상들 사이의 
공통점과 대상들 간의 관계를 식별함
알고리즘적 사고(algorithmic thinking): 사람이나 컴퓨터가 반복할 수 있고 
재사용할 수 있는 단계별 과정을 개발함
'''

